//////////////////CB5 onc logs

{
	"Connectable": true,
	"ConnectionState": "Connected",
	"GUID": "{509fa43d-6154-423e-85b6-d7b6239b9080}",
	"IPAddressConfigType": "DHCP",
	"IPConfigs": [
		{
			"Gateway": "10.101.128.1",
			"IPAddress": "10.101.130.122",
			"NameServers": [
				"10.60.20.211",
				"10.60.20.212"
			],
			"RoutingPrefix": 19,
			"Type": "IPv4",
			"WebProxyAutoDiscoveryUrl": ""
		}
	],
	"MacAddress": "E0:2B:E9:08:7D:DE",
	"Metered": false,
	"Name": "CB5",
	"NameServersConfigType": "DHCP",
	"Priority": 0,
	"ProxySettings": {
		"Type": "Direct"
	},
	"SavedIPConfig": {
		"ExcludedRoutes": [],
		"Gateway": "10.101.128.1",
		"IPAddress": "10.101.130.122",
		"IncludedRoutes": [],
		"NameServers": [
			"10.60.20.211",
			"10.60.20.212"
		],
		"RoutingPrefix": 19,
		"SearchDomains": [],
		"Type": "IPv4"
	},
	"Source": "UserPolicy",
	"TrafficCounterResetTime": 13302731962590,
	"Type": "WiFi",
	"WiFi": {
		"AllowGatewayARPPolling": true,
		"AutoConnect": true,
		"BSSID": "1c:1d:86:71:cc:0d",
		"EAP": {
			"AnonymousIdentity": "",
			"ClientCertPKCS11Id": "",
			"ClientCertType": "PKCS11Id",
			"Identity": "",
			"SaveCredentials": true,
			"ServerCAPEMs": [],
			"SubjectMatch": "",
			"TLSVersionMax": "",
			"UseProactiveKeyCaching": false,
			"UseSystemCAs": true
		},
		"Frequency": 5320,
		"FrequencyList": [
			5220,
			5240,
			5320,
			5500,
			5745,
			5825
		],
		"HexSSID": "434235",
		"HiddenSSID": false,
		"SSID": "CB5",
		"Security": "WPA-PSK",
		"SignalStrength": 100
	}
}


///////////////////////////GUSD onc logs

{
	"Connectable": true,
	"ConnectionState": "NotConnected",
	"GUID": "{fecd8af5-6652-488f-8c4d-6473d651445e}",
	"IPAddressConfigType": "DHCP",
	"Metered": false,
	"Name": "GUSD",
	"NameServersConfigType": "DHCP",
	"Priority": 0,
	"ProxySettings": {
		"Type": "Direct"
	},
	"Source": "UserPolicy",
	"TrafficCounterResetTime": 0,
	"Type": "WiFi",
	"WiFi": {
		"AllowGatewayARPPolling": true,
		"AutoConnect": false,
		"BSSID": "1c:1d:86:71:cc:0e",
		"EAP": {
			"AnonymousIdentity": "",
			"ClientCertPKCS11Id": "",
			"ClientCertType": "PKCS11Id",
			"Identity": "chromeuser",
			"Outer": "PEAP",
			"SaveCredentials": true,
			"ServerCAPEMs": [],
			"SubjectMatch": "",
			"TLSVersionMax": "",
			"UseProactiveKeyCaching": false,
			"UseSystemCAs": true
		},
		"Frequency": 5320,
		"FrequencyList": [
			2412,
			2462,
			5220,
			5240,
			5320,
			5500,
			5745,
			5825
		],
		"HexSSID": "47555344",
		"HiddenSSID": false,
		"SSID": "GUSD",
		"Security": "WPA-EAP",
		"SignalStrength": 100
	}
}
